<!doctype html>
<html lang="en">

<head>
  <title>Henoh-X1</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Style Documents-->
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <!-- Homepage Start-->
    <section class="homepage">  
        <!-- Header Start-->
    <div class="header-wrapper d-flex align-items-center justify-content-center">   
  <header class="container header d-flex align-items-center justify-content-between">
    <div class="logo mt-3">
        <img src="assets/images/logo/logo.svg" alt="">
    </div>
    <div class="navbar mt-3">
        <a href="#">The X-1</a>
        <a href="#">FAQ</a>
        <a href="#">Testimonials</a>
        <a href="#">Purchase</a>
        <a href="#">Contact</a>
    </div>
    <div class="btn-custom mt-3 d-flex align-items-center justify-content-center">
        <a href="#" class="d-flex align-items-center justify-content-center">Order Now</a>
    </div>
  </header>
    </div>
        <!-- Header End--> 
  <main class="d-flex flex-column align-items-center justify-content-center">
    <div class="image-home">
        <div class="image-overlay"><div class="image-overlay2"><div class="image-overlay3"></div></div></div>
    </div>
    <div class="content position-relative d-flex flex-column align-items-center justify-content-center">
        <div class="title d-flex flex-column align-items-center justify-content-center">
            <h1>YOUR CITY... <br>AT YOUR SPEED</h1>
        </div>
        <div class="content-image mt-5">
            <img src="assets/images/shapes/x-1.svg" alt="">
        </div>
    </div>
    </section>
    <!-- Homepage End-->
    <!-- Second Page Start-->
    <section class="s-page">
        <div class="container">
            <div class="row">
                <div class="col-6 s-page-left">
                    <div class="row">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <div class="logo d-flex align-items-center justify-content-center">
                                <img src="assets/images/shapes/x1.svg" alt="">
                            </div>
                        </div>
                        <div class="col-9">
                            <div class="s-page-content">
                                <p class="title mb-0">Take the weight off:<br>the Henoh X1 electric<br>city commuter bike</p>
                            </div>
                        </div>
                        <div class="row s-page-subtext mt-5">
                            <div class="col-12">
                                <p>Glide through the city streets on an e-bike that looks and feels like a regular street bike. It’s your perfect daily driver at a great price – lightweight, elegant, and reliable, designed with your comfort and convenience in mind.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="image">
                        <img src="assets/images/bike-01.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Second Page End-->
    <!-- Third Page Start-->
    <section class="container third-page">
        <div class="title">
            <h2>Where will the Hennoh X1 take you?</h2>
        </div>
        <div class="image mt-5">
            <img src="assets/images/bike-02." alt="">
        </div>
        <div class="content">
            <div class="row">
                <div class="col-6 col-custom">
                    <div class="title">
                        <li>Lightweight</li>
                        <li class="list2">Simple</li>
                        <li class="list3">Sleek Appearance</li>
                    </div>
                    <div class="subtext">
                        <li class="text1">Integrated battery design means no bulky frame and easy portability– carry it up stairs effortlessly!</li>
                        <li class="text2">Belt drive means low maintenance and a simple ride– the Pedal Assist takes over to help you instead of constantly changing gear</li>
                        <li class="text3">Clean and elegant design resembling regular street bikes</li>
                    </div>
                </div>
                <div class="col-6 col-custom1">
                    <div class="title">
                        <li>Smooth Ride</li>
                        <li class="list2">High Quality</li>
                        <li class="list3">Great Value</li>
                    </div>
                    <div class="subtext">
                        <li class="text1">Aluminum alloy frame for a smooth ride</li>
                        <li class="text2">Stands up to daily wear and tear with no issue</li>
                        <li class="text3">At $1099, the Henoh X1 is hundreds of dollars less than comparable e-bikes!</li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Third Page End-->
    <!-- Fourth Page Start-->
    <section class="fourth-page d-flex flex-column align-items-center justify-content-center">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <div class="logo d-flex align-items-center justify-content-center mb-3">
                <img src="assets/images/shapes/henoh-x1.svg" alt="">
            </div>
            <div class="title mt-5 d-flex flex-column align-items-center">
                <h1>SIMPLY THE BEST E-BIKE <br>AVAIBLE AT THIS PRICE POINT</h1>
            </div>
        </div>
    </section>
    <!-- Fourth Page End-->
    <!-- Features Area Start-->
    <div class="background"></div>
    <section class="features">
        <div class="container">
            <div class="title mb-5">
                <h2>Henoh X1 &nbsp;Features:</h2>
            </div>
            <!-- Features Area1 Start-->
            <div class="row d-none d-xxl-flex mt-5">
                <div class="col-12 col-xxl-4 mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-01.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5 class="ft-1">36V LED Headlight</h5>
                                <div class="subtext">
                                    <p class="ft-content">Ride at night or in the rain safely</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xxl-4 mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-02.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>Brushless Geared Hub Motor</h5>
                                <p>Powerful, quiet motor provides you with 3 pedal-assist options</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xxl-4 mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-03.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>Mechanical Disc Brakes</h5>
                                <p>Strongest and most dependable stopping power available</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-none d-xxl-flex mt-5">
                <div class="col-12 col-xxl-4 mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-04.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>Comfortable Saddle</h5>
                                <p class="ft-content">Ergonomic for a comfortable ride</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xxl-4 mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-05.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5 class="ft-5">Road Bike Tires</h5>
                                <p>700x32c threaded road bike tires– narrow-design aluminum alloy rims offer reduced resistance for a faster ride</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xxl-4 mt-5">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-06.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>LCD Backlight Display</h5>
                                <p>LCD backlight display provides you with easy viewing, while the small design offers quick access and convenience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Features Area1 End-->
            <!-- Features Area2(Mobile) Start-->
            <div class="container container-mobile">
            <div class="row mb-5 d-flex d-xxl-none">
                <div class="col-12 col-md-6 mb-5 mb-md-0">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-01.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>36V LED Headlight</h5>
                                <p>Ride at night or in the rain safely</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-02.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>Brushless Geared Hub Motor</h5>
                                <p>Powerful, quiet motor provides you with 3 pedal-assist options</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5 d-flex d-xxl-none">
                <div class="col-12 col-md-6 mb-5 mb-md-0">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-03.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>Mechanical Disc Brakes</h5>
                                <p>Strongest and most dependable stopping power available</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-04.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>Comfortable Saddle</h5>
                                <p>Ergonomic for a comfortable ride</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex d-xxl-none">
                <div class="col-12 col-md-6 mb-5 mb-md-0">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-05.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>Road Bike Tires</h5>
                                <p>700x32c threaded road bike tires– narrow-design aluminum alloy rims offer reduced resistance for a faster ride</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4">
                            <div class="image">
                                <img src="assets/images/features/image-06.png" alt="">
                            </div>
                        </div>
                        <div class="col-8 d-flex flex-column align-items-center">
                            <div class="content">
                                <h5>LCD Backlight Display</h5>
                                <p>LCD backlight display provides you with easy viewing, while the small design offers quick access and convenience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Features Area2(Mobile) End-->
            </div>
        </div>
    </section>
    <!-- Features Area End-->
    <!-- Review Area Start-->
    <div class="review-bg"></div>
    <section class="review">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="title">
                        <h2>Check out this review for the Henoh X1:</h2>
                    </div>
                </div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="content mt-5">
                        <p>“When I got it, I was immediately impressed by how lightweight it actually was. I had no problems picking up the electric bike and moving it around. It’s not only lightweight, it’s also much smaller than other e-bikes. If you didn’t know better, you wouldn’t know that it was an electric bike at all. It’s not a fixie bike, but it only has 1 gear. You can’t change gears to go up a hill – there is only 1 gear. The pro is that this is super simple and relatively maintenance-free. If you are someone that needs to move your e-bike around a lot (like up to your apartment or work), or just wants something less complicated, the Henoh X1 could be for you.”</p>
                    </div>
                    <div class="wetried mt-5">
                        <img src="assets/images/shapes/wetried.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="video d-flex align-items-center justify-content-center">
                        <div class="image">
                            <img src="assets/images/review-01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Review Area End-->
  </main>
  <!-- Footer Area Start-->
  <div class="footer-bg"></div>
  <div class="footer"></div>
  <footer>
    <div class="container container-footer d-flex flex-column align-items-center justify-content-center">
        <div class="logo d-flex align-items-center justify-content-center mb-5">
            <img src="assets/images/shapes/henoh-x1-black.svg" alt="">
        </div>
        <div class="title mt-3 mb-5 d-flex flex-column align-items-center justify-content-center">
            <h1>THE RELIABLE OPTION <br>YOU'VE BEEN LOOKING FOR- <br>AT A GREAT PRICE</h1>
        </div>
        <div class="btn-custom d-flex align-items-center justify-content-center">
            <a href="#" class="d-flex align-items-center justify-content-center">Ready to Learn More</a>
        </div>
        </div>
  </footer>
  <!-- Footer Area End-->
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>